# springboot-hibernate-list

./: README.md  pom.xml
src/main/java/ru/example/springboot/hibernate/list/: SpringbootHibernateListApplication.java
src/main/java/ru/example/springboot/hibernate/list/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/ru/example/springboot/hibernate/list/controller/: AuthController.java  AuthRestController.java  AuthWebController.java  GlobalExceptionHandler.java  TaskController.java  TaskRestController.java  TaskWebController.java  WebAuthController.java  WebTaskController.java
src/main/java/ru/example/springboot/hibernate/list/mapper/: TaskMapper.java  UserMapper.java
src/main/java/ru/example/springboot/hibernate/list/model/: AuthenticationRequest.java  AuthenticationResponse.java  Task.java  TaskDto.java  TaskStatus.java  TokenDetails.java  UserDto.java  UserEntity.java  UserRole.java
src/main/java/ru/example/springboot/hibernate/list/model/exception/: ApiException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationErrorResponse.java  Violation.java
src/main/java/ru/example/springboot/hibernate/list/repository/: TaskRepository.java  UserRepository.java
src/main/java/ru/example/springboot/hibernate/list/security/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/ru/example/springboot/hibernate/list/service/: CustomUserDetailsService.java  TaskService.java  TaskServiceImpl.java  UserService.java
src/main/java/ru/example/springboot/hibernate/list/util/: BCryptEncoder.java  JwtUtil.java
src/main/java/ru/example/springboot_hibernate_list/: SpringbootHibernateListApplication.java
src/main/java/ru/example/springboot_hibernate_list/controller/: GlobalExceptionHandler.java  TaskController.java
src/main/java/ru/example/springboot_hibernate_list/entity/: TaskStatus.java
src/main/java/ru/example/springboot_hibernate_list/exception/: AppError.java  ResourceNotFoundException.java
src/main/java/ru/example/springboot_hibernate_list/model/: Task.java  TaskStatus.java
src/main/java/ru/example/springboot_hibernate_list/model/exception/: ResourceNotFoundException.java  ValidationErrorResponse.java  Violation.java
src/main/java/ru/example/springboot_hibernate_list/repository/: TaskRepository.java
src/main/java/ru/example/springboot_hibernate_list/service/: TaskService.java  TaskServiceImpl.java
src/main/java/ru/example/springboot_hibernate_list/sevice/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/templates/: add-task.html  error.html  index.html  login-form.html  login.html  register-form.html  register.html  task-add.html  task-edit.html
src/main/resources/templates/fragments/: header.html  message.html
src/test/java/ru/example/springboot/hibernate/list/: SpringbootHibernateListApplicationTests.java
src/test/java/ru/example/springboot_hibernate_list/: SpringbootHibernateListApplicationTests.java
