spring.application.name=springboot-hibernate-list
#database
spring.datasource.url=jdbc:postgresql://localhost:5432/list_todo
spring.datasource.username=root
spring.datasource.password=123
#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update